# spring-boot-amaz

AmazZc/: pom.xml
AmazZc/src/main/java/com/pr/amaz/: AmazApplication.java  SpringbootMybatisDemoApplication.java
AmazZc/src/main/java/com/pr/amaz/aop/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
AmazZc/src/main/java/com/pr/amaz/config/: DynamicDataSourceConfig.java  RedisConfig.java
AmazZc/src/main/java/com/pr/amaz/controller/: CommenController.java  HtmlController.java  JsonMassegeBean.java
AmazZc/src/main/java/com/pr/amaz/dao/user/: User.java
AmazZc/src/main/java/com/pr/amaz/mapper/: AMapper.java  UserInfoMapper.java
AmazZc/src/main/java/com/pr/amaz/model/: A.java  UserInfo.java
AmazZc/src/main/java/com/pr/amaz/service/: AService.java  UserService.java
AmazZc/src/main/java/com/pr/amaz/service/serviceImpl/: AServiceImpl.java  UserServiceImpl.java
AmazZc/src/main/java/com/pr/amaz/utils/: MessageCode.java  ValidateCode.java
AmazZc/src/main/resources/: application.properties  application.yml
AmazZc/src/main/resources/generator/: generatorConfig.xml
AmazZc/src/main/resources/mapping/: AMapper.xml  UserInfoMapper.xml  user.xml
AmazZc/src/main/resources/static/CanvasParticles/: canvas-particle.js
AmazZc/src/main/resources/static/Tangents/: index.js  style.css
AmazZc/src/main/resources/static/jquery-circle-menu/: index.js  style.css
AmazZc/src/main/resources/templates/: codeMirror.html  fullcalendar.html  index.html  tangents.html
AmazZc/src/test/java/com/pr/amaz/: AmazApplicationTests.java
